apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-backup-pv
  namespace: student-259252
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /backup/
  claimRef:
    name: db-backup-pvc
    namespace: student-259252